<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Contact Page</title>
  <script src="https://kit.fontawesome.com/283a08f2ab.js" crossorigin="anonymous"></script>
</head>
<body>
  <section class="contact">
    <div class="content">
      <h2>Contact Us</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iusto fugit possimus modi, vitae, ea aliquid. Voluptate, odio pariatur molestiae.</p>
    </div>
    <div class="conContainer">
      <div class="contactInfo">
        <div class="box">
          <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
          <div class="text">
            <h3>Address</h3>
            <p>1535 Awesome Avenue, <br>London, Ontario, <br>N5X 4R1</p>
          </div>
        </div>
        <div class="box">
          <div class="icon"><i class="fas fa-phone-volume"></i></div>
          <div class="text">
            <h3>Phone</h3>
            <p>226 555 3333</p>
          </div>
        </div>
        <div class="box">
          <div class="icon"><i class="far fa-paper-plane"></i></div>
          <div class="text">
            <h3>E-mail</h3>
            <p>info@snugglebeer.com</p>
          </div>
        </div>
      </div>
      <div class="contactForm">
        <form>
          <h2>Send Message</h2>
          <div class="inputBox">
            <input type="text" name="" required="required">
            <span>Full Name</span>
          </div>
          <div class="inputBox">
            <input type="text" name="" required="required">
            <span>E-mail</span>
          </div>
          <div class="inputBox">
            <textarea required="required"></textarea>
            <span>Type your message</span>
          </div>
          <div class="inputBox">
            <input type="submit" name="" value="Send">
          </div>
        </form>
      </div>
    </div>

  </section>

</body>
</html>
